worker_processes auto;

events {
	worker_connections 100;
}

http {
  access_log off;
  #sendfile   on;
  #keepalive_timeout 0;
  #server_tokens off;

	upstream api {
		server api1:3000;
		server api2:3000;
	}

	server {
    #etag off;

		listen 9999;

    location / {
			proxy_pass http://api;
		}
	}
}
